<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/Theme.LiveTv.Dark" android:orientation="vertical" android:id="@id/upsell_container" android:background="@color/live_tv_black_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/live_tv_vert_content_padding" android:paddingBottom="@dimen/live_tv_vert_content_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/live_tv_horz_content_padding" android:paddingRight="@dimen/live_tv_horz_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two_ways_to_watch_live_tv_header" style="@style/LiveTvHeaderFontBlueTextStyle" />
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_half_padding" android:text="@string/two_ways_to_watch_live_tv_body" style="@style/LiveTvHeaderFontTextStyle" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_xlarge_padding">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView" android:paddingLeft="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cbsaa_logo_p_265x25" android:adjustViewBounds="true" />
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:id="@id/aa_sub_copy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding" android:text="@string/get_live_tv_plus_body" style="@style/LiveTvBodyText1Style" />
                    <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnTryOneWeekFree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding" android:text="@string/try_one_week_free" style="@style/LiveTvButton1Style" />
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding">
                        <com.cbs.app.livetv.widget.CustomTypefaceTextView android:layout_gravity="center_vertical" android:id="@id/txtTakeTour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Take tour" style="@style/LiveTvLinkTextBlue1Style" />
                        <com.cbs.app.livetv.widget.CustomTypefaceTextView android:textSize="@dimen/live_tv_text_size_xlarge" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_default_quarter_padding" android:text="@string/live_tv_right_arrow" style="@style/LiveTvLinkTextBlue1Style" />
                    </LinearLayout>
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/textAllAccessSubcriptionRequired" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_small_spacing" android:text="@string/all_access_subscription_required" style="@style/LiveTvSubheaderFont2TextStyle" />
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:id="@id/txtAlreadyHaveAnAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding" android:text="@string/already_have_an_cbs_account" style="@style/LiveTvBodyLinkTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <include android:layout_gravity="center_horizontal" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/live_tv_vert_divider_dark" />
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:paddingTop="@dimen/live_tv_default_half_padding" android:paddingBottom="@dimen/live_tv_default_half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/divider_or" style="@style/LiveTvBodyLinkTextStyle" />
                    <include android:layout_gravity="center_horizontal" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/live_tv_default_large_padding" android:layout_weight="1.0" layout="@layout/live_tv_vert_divider_dark" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/txtTvProvider" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LiveTvHeaderFont2TextStyle" />
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:id="@id/provider_sub_copy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:text="@string/stream_cbs_live_body" style="@style/LiveTvBodyText1Style" />
                    <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnVerifyNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding" android:text="@string/verify_now" style="@style/LiveTvButton1Style" />
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding">
                        <com.cbs.app.livetv.widget.CustomTypefaceTextView android:layout_gravity="center_vertical" android:id="@id/txtLearnMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn More" style="@style/LiveTvLinkTextBlue1Style" />
                        <com.cbs.app.livetv.widget.CustomTypefaceTextView android:textSize="@dimen/live_tv_text_size_xlarge" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_default_quarter_padding" android:text="@string/live_tv_right_arrow" style="@style/LiveTvLinkTextBlue1Style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:theme="@style/Theme.LiveTv.Light" android:id="@id/checkAvailabilityContainer" android:background="@color/live_tv_white" android:paddingLeft="@dimen/live_tv_horz_content_padding" android:paddingTop="@dimen/live_tv_default_large_padding" android:paddingRight="@dimen/live_tv_horz_content_padding" android:paddingBottom="@dimen/live_tv_default_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtCheckAvailabilityHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LiveTvHeaderFont3TextStyle" />
                <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtCheckAvailabilityBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" style="@style/LiveTvBodyText2Style" />
                <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnCheckAvailability" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" style="@style/LiveTvButton3Style" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgCheckAvailablity" android:paddingLeft="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:adjustViewBounds="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/seeDevicesContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/live_tv_horz_divider_light" />
            <LinearLayout android:theme="@style/Theme.LiveTv.Light" android:background="@color/live_tv_white" android:paddingLeft="@dimen/live_tv_horz_content_padding" android:paddingTop="@dimen/live_tv_default_large_padding" android:paddingRight="@dimen/live_tv_horz_content_padding" android:paddingBottom="@dimen/live_tv_default_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgSeeDevices" android:paddingLeft="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtSeeDevicesHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LiveTvHeaderFont3TextStyle" />
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtSeeDevicesBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" style="@style/LiveTvBodyText2Style" />
                    <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnSeeDevices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" style="@style/LiveTvButton3Style" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/compareOptionsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/live_tv_horz_divider_light" />
            <LinearLayout android:theme="@style/Theme.LiveTv.Light" android:background="@color/live_tv_white" android:paddingLeft="@dimen/live_tv_horz_content_padding" android:paddingTop="@dimen/live_tv_default_large_padding" android:paddingRight="@dimen/live_tv_horz_content_padding" android:paddingBottom="@dimen/live_tv_default_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtCompareOptionsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LiveTvHeaderFont3TextStyle" />
                    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtCompareOptionsBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" style="@style/LiveTvBodyText2Style" />
                    <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnCompareOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" style="@style/LiveTvButton3Style" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgCompareOptions" android:paddingLeft="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:adjustViewBounds="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding" android:text="@string/questions" style="@style/LiveTvHeaderFont1TextStyle" />
        <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnReadOurFaq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:layout_marginBottom="@dimen/live_tv_default_xlarge_padding" style="@style/LiveTvButton2Style" />
        <include layout="@layout/live_tv_horz_divider_light" />
        <com.cbs.app.livetv.widget.CustomTypefaceTextView android:textStyle="bold" android:gravity="left" android:paddingLeft="@dimen/live_tv_horz_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:text="@string/live_tv_disclaimer" android:textAllCaps="true" style="@style/LiveTvHeaderFont3TextStyle" />
        <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="left" android:id="@id/disclaimer_txt" android:paddingLeft="@dimen/live_tv_horz_content_padding" android:paddingRight="@dimen/live_tv_horz_content_padding" android:paddingBottom="@dimen/bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:text="@string/live_tv_disclaimer_msg" style="@style/LiveTvHeaderFont4TextStyle" />
    </LinearLayout>
</ScrollView>