<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_search" android:id="@id/search_menu_item" android:orderInCategory="150" android:title="search" app:showAsAction="always|collapseActionView" />
    <item android:id="@id/media_route_menu_item" android:orderInCategory="100" android:title="Cast" app:showAsAction="always" app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider" />
</menu>