<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/backgroundImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/image" android:alpha="0.45" />
    <ScrollView android:gravity="center|right|top" android:layout_gravity="center|right|top" android:orientation="vertical" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cbs_spacing" android:layout_marginTop="@dimen/cbs_spacing" android:layout_marginRight="@dimen/cbs_spacing">
        <RelativeLayout android:orientation="vertical" android:id="@id/layoutSpacer2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/imageHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <ImageView android:id="@id/showDisplayImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/show_image" />
                <include android:id="@id/overlay_include" layout="@layout/overlay_layout" />
            </RelativeLayout>
            <LinearLayout android:id="@id/all_access_info" android:background="@color/black" android:paddingLeft="70.0dip" android:paddingTop="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/imageHolder">
                <LinearLayout android:id="@id/fullEpisodes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.33">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Full Episodes " android:fontFamily="roboto" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/freeEpisodeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="roboto" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Free " android:fontFamily="roboto" />
                </LinearLayout>
                <LinearLayout android:id="@id/premiumEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.33">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/premiumEpisodeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="roboto" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" with CBS All Access " android:fontFamily="roboto" />
                    <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/all_access_play_icon" />
                </LinearLayout>
                <LinearLayout android:id="@id/tryOneWeek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.33">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/week_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Try 1 Week FREE " android:fontFamily="roboto" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/aa_arrow_icon_40x40" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/buttonHolder" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/all_access_info">
                <Button android:textSize="12.0sp" android:textStyle="bold" android:id="@id/showInfoButton" android:background="@drawable/button_grey_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/show_info" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/CBSNormalText" />
                <Button android:textStyle="bold" android:id="@id/addToMyCBSButton" android:background="@drawable/button_grey_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/showInfoButton" android:layout_centerVertical="true" style="@style/CBSNormalText" />
                <Button android:textStyle="bold" android:id="@id/addToCalendarButton" android:background="@drawable/button_grey_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/add_to_calendar" android:layout_toRightOf="@id/addToMyCBSButton" android:layout_centerVertical="true" style="@style/CBSNormalText" />
                <ImageButton android:id="@id/emailButton" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_icon_email" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" />
                <View android:id="@id/lineView2" android:background="@android:color/black" android:layout_width="1.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/emailButton" android:layout_centerVertical="true" android:alpha="0.4" />
                <ImageButton android:id="@id/twitterButton" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_icon_tw" android:layout_toLeftOf="@id/lineView2" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" />
                <View android:id="@id/lineView3" android:background="@android:color/black" android:layout_width="1.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/twitterButton" android:layout_centerVertical="true" android:alpha="0.4" />
                <ImageButton android:id="@id/facebookButton" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_icon_fb" android:layout_toLeftOf="@id/lineView3" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" />
            </RelativeLayout>
            <View android:id="@id/bottomSpacer" android:background="#ffffffff" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="70.0dip" android:layout_below="@id/buttonHolder" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>