<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/createAccountHolder" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/createAccountScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_above="@id/create_button_holder">
        <RelativeLayout android:padding="@dimen/cbs_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/all_access_sign_in" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cbs_spacing">
                <TextView android:textSize="@dimen/overlay_text_size" android:textColor="#ff000000" android:id="@id/overlay_already_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overlay_already" android:fontFamily="Helvetica Neue" />
                <TextView android:textSize="@dimen/overlay_text_size" android:textColor="@color/overlay_sign_color" android:id="@id/overlay_sign_in" android:background="@drawable/transparent_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/sign_in" android:textAllCaps="false" android:fontFamily="Helvetica Neue" />
            </LinearLayout>
            <View android:id="@id/topLine22" android:background="#ffb9b9b9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/cbs_spacing" android:layout_below="@id/all_access_sign_in" />
            <TextView android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/signup_with_social" android:layout_below="@id/topLine22" style="@style/CBSBiggerText2" />
            <include android:layout_gravity="start" android:id="@id/socialInclude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/textView2" layout="@layout/social_buttons" />
            <View android:id="@id/topLine2" android:background="#ffb9b9b9" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/cbs_spacing" android:layout_below="@id/socialInclude" />
            <TextView android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/signup_with_email" android:layout_below="@id/topLine2" style="@style/CBSBiggerText2" />
            <TextView android:textColor="#ffff0000" android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:layout_below="@id/textView3" style="@style/CBSBigBlueText" />
            <EditText android:id="@id/firstName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:hint="@string/firstNameHint" android:layout_below="@id/error" android:inputType="text" android:imeOptions="actionNext" />
            <EditText android:id="@id/lastName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:hint="@string/lastNameHint" android:layout_below="@id/firstName" android:inputType="text" android:imeOptions="actionNext" />
            <EditText android:id="@id/email1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:hint="@string/emailHint" android:layout_below="@id/lastName" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            <EditText android:id="@id/email2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:hint="@string/confirmEmailHint" android:layout_below="@id/email1" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            <EditText android:id="@id/password1" android:visibility="gone" android:nextFocusDown="@id/password2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:hint="@string/passwordHint" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_below="@id/email2" android:inputType="textPassword" android:imeOptions="actionNext" />
            <EditText android:id="@id/password2" android:visibility="gone" android:nextFocusDown="@id/postalCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:hint="@string/confirmPasswordHint" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_below="@id/password1" android:inputType="textWebPassword" android:imeOptions="actionNext" />
            <TextView android:id="@id/birthdayTextView" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:text="@string/birthday" android:layout_below="@id/password2" style="@style/CBSMediumText" />
            <DatePicker android:id="@id/birthday" android:nextFocusDown="@id/postalCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:layout_below="@id/password2" android:layout_centerHorizontal="true" android:imeOptions="actionNext" android:calendarViewShown="false" android:datePickerMode="spinner" />
            <TextView android:id="@id/genderTextView" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gender" android:layout_below="@id/birthday" style="@style/CBSMediumText" />
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/gender" android:nextFocusDown="@id/postalCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:layout_below="@id/genderTextView" android:imeOptions="actionNext">
                <RadioButton android:id="@id/radioFemale" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_margin="@dimen/cbs_spacing" android:text="@string/female" android:layout_weight="0.5" style="@style/CBSMediumText" />
                <RadioButton android:id="@id/radioMale" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_margin="@dimen/cbs_spacing" android:text="@string/male" android:layout_weight="0.5" style="@style/CBSMediumText" />
            </RadioGroup>
            <Spinner android:entries="@array/country_arrays" android:id="@id/country" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:prompt="@string/country_prompt" android:layout_below="@id/gender" />
            <TextView android:id="@id/stateTextView" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/state" android:layout_below="@id/country" style="@style/CBSMediumText" />
            <Spinner android:entries="@array/state_arrays" android:id="@id/state" android:nextFocusDown="@id/postalCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:prompt="@string/state_prompt" android:layout_below="@id/stateTextView" android:imeOptions="actionNext" />
            <EditText android:id="@id/postalCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:hint="@string/zipHint" android:digits="1234567890" android:layout_below="@id/state" android:inputType="phone" android:imeOptions="actionDone" />
            <CheckBox android:gravity="top" android:id="@id/account_create_checkBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_medium_spacing" android:checked="false" android:layout_below="@id/postalCode" style="@style/CBSNormalGrayText" />
            <TextView android:textColor="#ffff0000" android:id="@id/error2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" android:layout_below="@id/account_create_checkBox" style="@style/CBSBigBlueText" />
            <View android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_below="@id/error2" />
        </RelativeLayout>
    </ScrollView>
    <include android:id="@id/create_button_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/two_horizontal_buttons" />
</RelativeLayout>