<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/app_launch_upsell_dialog_rounded" android:layout_width="fill_parent" android:layout_height="350.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/closeBtnImageView" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:src="@drawable/app_launch_upsell_close" android:contentDescription="@string/contentDescription" />
    <ImageView android:layout_gravity="center" android:id="@id/anytimeLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/cbs_logo_all_access_v3" android:contentDescription="@string/contentDescription" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/upsellMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center|top" android:id="@id/backgroundImage" android:layout_width="@dimen/upsell_background_width" android:layout_height="300.0dip" android:minWidth="@dimen/upsell_background_width" android:minHeight="250.0dip" android:contentDescription="@string/contentDescription" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/upsellMessage2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <LinearLayout android:gravity="bottom" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/loginHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="225.0dip" android:layout_marginBottom="30.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/overlay_already" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/signInTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0sp" android:layout_marginTop="12.0dip" android:text="@string/sign_in" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>