<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@android:color/transparent" android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/bottom_padding" />
</RelativeLayout>