<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/Theme.LiveTv.Light" android:orientation="vertical" android:background="@color/live_tv_white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/live_tv_vert_content_padding" android:paddingBottom="@dimen/live_tv_vert_content_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/live_tv_horz_content_padding" android:paddingRight="@dimen/live_tv_horz_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_verification_header" style="@style/LiveTvHeaderFontBlueTextStyle" />
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_half_padding" android:text="@string/complete_verification_body" style="@style/LiveTvSubheaderFontTextStyle" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/listItemContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_xlarge_padding">
                <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtListItem1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_verification_list_item_1" style="@style/LiveTvBodyLinkTextStyle" />
                <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtListItem2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:text="@string/complete_verification_list_item_2" style="@style/LiveTvBodyLinkTextStyle" />
                <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtListItem3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:text="@string/complete_verification_list_item_3" style="@style/LiveTvBodyLinkTextStyle" />
                <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtListItem4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:text="@string/complete_verification_list_item_4" style="@style/LiveTvBodyLinkTextStyle" />
                <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/txtListItem5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:text="@string/complete_verification_list_item_5" style="@style/LiveTvBodyLinkTextStyle" />
            </LinearLayout>
            <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnSignUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_xlarge_padding" android:minWidth="@dimen/live_tv_min_button_width" android:text="@string/sign_up" style="@style/LiveTvButton1Style" />
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:id="@id/txtAlreadyHaveAnAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_half_padding" android:text="@string/already_have_an_cbs_account" style="@style/LiveTvBodyLinkTextStyle" />
        </LinearLayout>
        <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="bottom|center" android:id="@id/tvRegisterLater" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding" android:text="@string/register_later" style="@style/LiveTvBodyLinkTextStyle" />
    </LinearLayout>
</ScrollView>