<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/soft_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/showFragmentHeader" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/showInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/showFragmentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:layout_centerVertical="true" android:textIsSelectable="false" style="@style/CBSBigText" />
            <TextView android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/showFragmentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:textIsSelectable="false" style="@style/CBSNormalText" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/showOptions" android:background="@android:color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_alignParentRight="true">
            <Button android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/showVideo" android:background="@color/soft_grey" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_label_show_videos" style="@style/CBSNormalText" />
            <View android:id="@id/divider1" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <Button android:textStyle="bold" android:textColor="@color/soft_grey" android:id="@id/showPhotos" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_label_show_photos" style="@style/CBSNormalText" />
            <View android:id="@id/divider2" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <Button android:textStyle="bold" android:textColor="@color/soft_grey" android:id="@id/showCast" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_label_show_cast" style="@style/CBSNormalText" />
            <View android:id="@id/divider3" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <Button android:textStyle="bold" android:textColor="@color/soft_grey" android:id="@id/showConnect" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_label_show_connect" style="@style/CBSNormalText" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/showFragmentContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/showFragmentHeader" />
</RelativeLayout>