<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/schedule_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/lefttop" android:background="@drawable/schedule_lefttop" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_alignBottom="@id/timescroll" />
    <com.cbs.app.widget.ObservableHorizontalScrollView android:id="@id/timescroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/lefttop">
        <LinearLayout android:layout_gravity="start" android:id="@id/timeslots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <Button android:textColor="@android:color/white" android:gravity="left" android:background="@drawable/schedule_timeblock" android:paddingLeft="10.0dip" android:layout_width="137.0dip" android:layout_height="fill_parent" android:text="@string/prime_time1" />
            <Button android:textColor="@android:color/white" android:gravity="left" android:background="@drawable/schedule_timeblock" android:paddingLeft="10.0dip" android:layout_width="137.0dip" android:layout_height="fill_parent" android:text="@string/prime_time2" />
            <Button android:textColor="@android:color/white" android:gravity="left" android:background="@drawable/schedule_timeblock" android:paddingLeft="10.0dip" android:layout_width="137.0dip" android:layout_height="fill_parent" android:text="@string/prime_time3" />
            <Button android:textColor="@android:color/white" android:gravity="left" android:background="@drawable/schedule_timeblock" android:paddingLeft="10.0dip" android:layout_width="137.0dip" android:layout_height="fill_parent" android:text="@string/prime_time4" />
            <Button android:textColor="@android:color/white" android:gravity="left" android:background="@drawable/schedule_timeblock" android:paddingLeft="10.0dip" android:layout_width="137.0dip" android:layout_height="fill_parent" android:text="@string/prime_time5" />
            <Button android:textColor="@android:color/white" android:gravity="left" android:background="@drawable/schedule_timeblock" android:paddingLeft="10.0dip" android:layout_width="137.0dip" android:layout_height="fill_parent" android:text="@string/prime_time6" />
        </LinearLayout>
    </com.cbs.app.widget.ObservableHorizontalScrollView>
    <ScrollView android:id="@id/scrollView2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/timescroll">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/dayslots" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day1" android:tag="day1" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day2" android:tag="day2" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day3" android:tag="day3" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day4" android:tag="day4" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day5" android:tag="day5" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day6" android:tag="day6" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day7" android:tag="day7" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day8" android:tag="day8" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day9" android:tag="day9" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day10" android:tag="day10" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day11" android:tag="day11" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day12" android:tag="day12" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day13" android:tag="day13" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day14" android:tag="day14" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day15" android:tag="day15" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="137.0dip" />
                <Button android:textColor="@android:color/white" android:gravity="left" android:id="@id/day16" android:tag="day16" android:background="@drawable/schedule_dayblock" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="70.0dip" android:layout_height="55.0dip" />
            </LinearLayout>
            <com.cbs.app.widget.ObservableHorizontalScrollView android:id="@id/gridscroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dayslots">
                <com.cbs.app.widget.ScheduleGridLayout android:id="@id/custom_grid" android:layout_width="822.0dip" android:layout_height="wrap_content" />
            </com.cbs.app.widget.ObservableHorizontalScrollView>
            <View android:layout_width="fill_parent" android:layout_height="180.0dip" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>