<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:theme="@style/Theme.LiveTv.Light" android:scrollbarStyle="outsideOverlay" android:id="@id/rvSchedule" android:paddingLeft="@dimen/live_tv_horz_content_padding" android:paddingTop="@dimen/live_tv_vert_content_padding" android:paddingRight="@dimen/live_tv_horz_content_padding" android:paddingBottom="@dimen/live_tv_vert_content_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />