<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_tv_default_padding" android:text="@string/success" style="@style/LiveTvHeaderFontBlueTextStyle" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_tv_default_padding" android:text="@string/choose_option" style="@style/LiveTvSubheaderFontTextStyle" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/live_tv_default_xlarge_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_padding">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/live_tv_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivCBSLogo" android:paddingLeft="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:paddingBottom="@dimen/live_tv_default_half_padding" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/cbsaa_logo_grey" android:adjustViewBounds="true" />
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txt_all_access_required" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_half_padding" android:text="@string/all_access_subscription_required" style="@style/LiveTvSubheaderFont2TextStyle" />
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:id="@id/txt_suspended_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_half_padding" android:text="@string/suspended_error" style="@style/LiveTvLinkTextBlue1Style" />
            <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnTryOneWeekFree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding" android:text="@string/try_one_week_free" style="@style/LiveTvButton1Style" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/live_tv_default_padding" android:layout_marginRight="@dimen/live_tv_default_padding">
            <include android:layout_gravity="center_horizontal" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/live_tv_vert_divider_dark" />
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:gravity="center_horizontal" android:paddingTop="@dimen/live_tv_default_half_padding" android:paddingBottom="@dimen/live_tv_default_half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/divider_or" style="@style/LiveTvBodyLinkTextStyle" />
            <include android:layout_gravity="center_horizontal" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/live_tv_default_large_padding" android:layout_weight="1.0" layout="@layout/live_tv_vert_divider_dark" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/live_tv_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.cbs.app.livetv.widget.CustomTypefaceTextView android:textSize="@dimen/live_tv_text_size_medium" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/txtTvProvider" android:layout_width="fill_parent" android:layout_height="30.0dip" style="@style/LiveTvHeaderFont2TextStyle" />
            <com.cbs.app.livetv.widget.CustomTypeFaceButton android:layout_gravity="center_horizontal" android:id="@id/btnVerifyNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_default_large_padding" android:text="@string/verify_now" style="@style/LiveTvButton1Style" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>