<?xml version="1.0" encoding="utf-8"?>
<ListView android:layout_gravity="center_horizontal" android:id="@id/i_want_genre_listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:listSelector="@drawable/i_want_to_see_background_selector" android:divider="@null" android:choiceMode="singleChoice"
  xmlns:android="http://schemas.android.com/apk/res/android" />