<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/iab_dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/cbs_spacing" style="@style/CBSDialogText" />
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/cbs_spacing" />
    <TextView android:id="@id/iab_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height" android:text="@string/OK" style="@style/flatButton" />
</LinearLayout>