<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cbs.app.livetv.widget.CustomTypeFaceButton android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Button 1" style="@style/LiveTvButton1Style" />
    <com.cbs.app.livetv.widget.CustomTypeFaceButton android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Button 2" style="@style/LiveTvButton2Style" />
    <com.cbs.app.livetv.widget.CustomTypeFaceButton android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Button 3" style="@style/LiveTvButton3Style" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Header Blue Font" style="@style/LiveTvHeaderFontBlueTextStyle" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Subheader Font" style="@style/LiveTvSubheaderFontTextStyle" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Header Font 1" style="@style/LiveTvHeaderFont1TextStyle" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Header Font 2" style="@style/LiveTvHeaderFont2TextStyle" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Header Font 3" style="@style/LiveTvHeaderFont3TextStyle" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Header Font 4" style="@style/LiveTvHeaderFont4TextStyle" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Body Text 1" style="@style/LiveTvBodyText1Style" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Body Text 2" style="@style/LiveTvBodyText2Style" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView822" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Body Text 3" style="@style/LiveTvBodyText3Style" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Body/Link Text" style="@style/LiveTvBodyLinkTextStyle" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Link Text Blue 1" style="@style/LiveTvLinkTextBlue1Style" />
    <com.cbs.app.livetv.widget.CustomTypefaceTextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Link Text Blue 2" style="@style/LiveTvLinkTextBlue2Style" />
</LinearLayout>