<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.LiveTv.Dark" android:orientation="vertical" android:id="@id/livetv_list_item" android:background="@drawable/selector_channel_item" android:padding="@dimen/double_cbs_spacing" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="83.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivAffilateLogo" android:paddingLeft="@dimen/live_tv_default_quarter_padding" android:paddingTop="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@drawable/channel_text_selector" android:id="@id/tvStationName" android:paddingTop="@dimen/live_tv_default_half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ivAffilateLogo" android:layout_alignParentRight="false" />
    <TextView android:textSize="26.0sp" android:textColor="@drawable/channel_text_selector" android:ellipsize="end" android:id="@id/tvChannelName" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="3" android:layout_toRightOf="@id/ivAffilateLogo" android:layout_below="@id/tvStationName" style="@style/LiveTvSubheaderFontTextStyle" />
</RelativeLayout>