<?xml version="1.0" encoding="utf-8"?>
<com.cbs.app.livetv.widget.CustomTypefaceTextView android:ellipsize="end" android:gravity="center_vertical" android:background="?selectableItemBackground" android:paddingLeft="@dimen/live_tv_default_padding" android:paddingRight="@dimen/live_tv_default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?listPreferredItemHeightSmall" android:maxLines="2" style="@style/LiveTvBodyText3Style"
  xmlns:android="http://schemas.android.com/apk/res/android" />