<?xml version="1.0" encoding="utf-8"?>
<layer-list android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <nine-patch android:src="@drawable/img_progress_unfilled" android:dither="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </item>
    <item android:id="@android:id/progress" android:drawable="@drawable/seekbar_progress_bg" />
</layer-list>