<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/cbs_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:id="@id/playerResumeSwitch" android:paddingLeft="@dimen/cbs_spacing" android:paddingRight="@dimen/cbs_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/resume_watching_notification" style="@style/CBSBigText" />
</RelativeLayout>