<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/cbs_spacing" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_centerHorizontal="true">
        <com.cbs.app.widget.ChannelTapImageView android:id="@id/appIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cbs_spacing" android:src="@drawable/app_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" />
        <TextView android:id="@id/cbsTextView" android:paddingLeft="@dimen/cbs_spacing" android:paddingRight="@dimen/cbs_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cbs_spacing" android:text="@string/cap_cbs" android:lines="1" android:layout_toRightOf="@id/appIcon" android:layout_centerVertical="true" style="@style/CBSBigText" />
        <TextView android:id="@id/appVersionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cbs_spacing" android:lines="1" android:layout_toRightOf="@id/cbsTextView" android:layout_centerVertical="true" style="@style/CBSBigGrayText" />
        <Button android:id="@id/upgradeButton" android:background="@drawable/button_grey_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/upgrade" android:singleLine="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>