<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/soft_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/lineView" android:background="@color/cbsdivider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/cbs_spacing" android:layout_marginRight="@dimen/cbs_spacing" />
    <ListView android:id="@id/menuListView" android:background="@color/soft_grey" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CBSListViewPhone" />
</LinearLayout>