<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/list_item_selector" android:paddingLeft="@dimen/cbs_spacing" android:paddingRight="@dimen/cbs_spacing" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/showicon" android:layout_width="138.0dip" android:layout_height="80.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contentDescription" />
    <TextView android:textStyle="bold" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/showicon" android:layout_centerVertical="true" android:textIsSelectable="false" />
</RelativeLayout>